<!DOCTYPE html>
<html lang="en">
<!--head is the section which used to prepare title etc.-->
<!--
<tag> is opening tag
</tag> is a closing tag
name ="", content="", targer="" these all are attributes which gives some properties to the content of that tag
-->
<!-- we can comment and uncomment a senctence by pressign cntrl+/ key -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is the description of my website">
    <meta name="keywords" content="web dev tutorial, html, wevdev">
    <title>main page</title>
</head>

<!--how to include css-->
<link rel="stylesheet" href="starting.css">
<!--how to include javascript-->
<script src="starting.js"></script>

<!--the main body secion starts here-->
<style>
    body {
        background-color: rgb(173, 222, 255);
    }
</style>

<body>
    <h1>A Modern Website</h1>
    <p>hello there here is the 1st ever website I have created thorough the code
        with harry youtybe course using html, css and javscript
    </p>

    <!--so we can have maximum 6 headings-->
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>

    <!--we can use Lorem23 for generating 23(or any other value) random text-->
    <!--use word wrap from command pallate (or alt+z) to adjust text in screen-->
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Quisquam repudiandae fugit similique odio commodi
        asperiores perferendis,
        laudantium voluptatum? <strong>this is the bold text</strong> ipsam ad, ut quasi <em>this is emphasized
            text</em> laborum autem exercitationem.
        <!-- strong and em are called text formatting tags, there are many text formatting tags availabe which we can see on any online reference -->
        <hr>
        <!--for a horizontal line-->
    </p>
    <p>befor line break<br>after line break</p>
    <hr>

    <!--we can use p*4 for 4 paragraphs and similarly any possible tag with any possible number to get that-->

    <!-- atteching links -->
    <h3>Best Sites To Leaern Web Development</h3>
    <!--target="_blank" for opening link in new tab-->
    <!-- a is called anchor tag which is an inline element  -->
    <a href="https://www.w3schools.com/" target="_blank">w3schools</a><br>
    <a href="https://www.geeksforgeeks.org/web-development/" target="_blank">GeeksforGeeks</a><br>
    <a href="https://html.com/" target="_blank">html.com</a><br>
    <a href="https://www.javatpoint.com/" target="_blank">javatpoint</a><br>
    <h4>Pages In This Website</h4>
    <a href="/referencePage.html" target="_blank">referencePage</a><br>
    <a href="/errorpage.html" target="_blank">errorpage</a><br>
    <a href="/formsPage.html" target="_blank">forms page</a><br>
    <a href="/inlineAndBlock.html" target="_blank">inline and block page</a><br>
    <a href="/ListsAndTables.html" target="_blank">List and tables page</a><br>
    <a href="/IDs_and_Classes.html" target="_blank">IDs and clas page</a><br>
    <a href="/CSStypes.html" target="_blank">CSS types page</a><br>
    <a href="/FontsAndColors.html" target="_blank">fonts and colors page</a><br>
    <a href="/boxModel.html" target="_blank">box model page</a><br>
    <a href="/FoatAndClearInCSS.html" target="_blank">Font and clear</a><br>
    <a href="/pseudoClass.html" target="_blank">pseudo class page</a><br>
    <a href="/Learning/navBar.html" target="_blank">nav bar page</a><br>
    <a href="/display.html" target="_blank">display page</a><br>
    <a href="/position.html" target="_blank">position page</a><br>


    <!-- including image -->
    <img src="/images/Bhai-kya-kar-raha-hai-tu.jpg  " alt="bhai kya kar rah hai tu by ashneer grver"
        style="width:300px;height: 200px;">
    <!--alt will print when image will not be loaded-->
    <br>
    <!-- cntrl+enter to enter in new line without breaking the current line-->
    <!-- press tab in the b/w opening and closing tags for getting into new line at same place -->
</body>

</html>